# Preparation

In [7]:
# These are my default settings
import warnings
warnings.filterwarnings("ignore")

import os
from tqdm import tqdm
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import joblib
from pprint import pprint

plt.rcParams["figure.figsize"] = (12, 6)
sns.set()
pd.set_option("display.max_columns", None)

import zipfile
import shutil

# Data cleaning by using cleaned Data frame

### Prepare general movie datas( in English) into df

In [2]:
df = pd.read_csv("movies.csv").dropna(axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   10000 non-null  int64
 1   title        10000 non-null  object
 2   poster       10000 non-null  object
 3   imdb_link    10000 non-null  object
 4   genre        10000 non-null  object
 5   year         10000 non-null  int64
 6   certificate  10000 non-null  object
 7   plot         10000 non-null  object
 8   directors    10000 non-null  object
 9   director_1   10000 non-null  object
 10  director_2   10000 non-null  object
 11  actors       10000 non-null  object
 12  actor_1      10000 non-null  object
 13  actor_2      10000 non-null  object
 14  actor_3      10000 non-null  object
 15  time_minute  10000 non-null  int64
 16  imdb_rating  10000 non-null  float64
 17  vote         10000 non-null  int64
dtypes: float64(1), int64(4), object(13)
memory usage: 1.4+ MB

In [3]:
df.tail(5)

,Unnamed: 0,title,poster,imdb_link,genre,year,certificate,plot,directors,director_1,director_2,actors,actor_1,actor_2,actor_3,time_minute,imdb_rating,vote
9995,9995,Blue Like Jazz,https://m.media-amazon.com/images/S/sash/4Fyxw...,https://www.imdb.com/title/tt1758575/,"['Comedy', 'Drama']",2012,PG-13,"Don, a nineteen-year-old sophomore at a Texas ...",['Steve Taylor'],['Steve Taylor'],-,"['Marshall Allman', 'Claire Holt', 'Tania Raym...",Marshall Allman,Claire Holt,Tania Raymonde,108,5.9,2984
9996,9996,Big Stone Gap,https://m.media-amazon.com/images/S/sash/4Fyxw...,https://www.imdb.com/title/tt3254796/,"['Comedy', 'Romance']",2014,PG-13,In a small town nestled in the Appalachian Mou...,['Adriana Trigiani'],['Adriana Trigiani'],-,"['Ashley Judd', 'Patrick Wilson', 'Whoopi Gold...",Ashley Judd,Patrick Wilson,Whoopi Goldberg,103,5.7,2983
9997,9997,Mes chers amis 2,https://m.media-amazon.com/images/S/sash/4Fyxw...,https://www.imdb.com/title/tt0083549/,"['Comedy', 'Drama']",1982,-,The four old friends meet on the grave of the ...,['Mario Monicelli'],['Mario Monicelli'],-,"['Ugo Tognazzi', 'Gastone Moschin', 'Adolfo Ce...",Ugo Tognazzi,Gastone Moschin,Adolfo Celi,127,7.7,2983
9998,9998,Cesar & Rosalie,https://m.media-amazon.com/images/S/sash/4Fyxw...,https://www.imdb.com/title/tt0068441/,"['Drama', 'Romance']",1972,R,Cesar is in love with Rosalie. But Rosalie isn...,['Claude Sautet'],['Claude Sautet'],-,"['Yves Montand', 'Romy Schneider', 'Sami Frey']",Yves Montand,Romy Schneider,Sami Frey,104,7.4,2983
9999,9999,Little Murders,https://m.media-amazon.com/images/S/sash/4Fyxw...,https://www.imdb.com/title/tt0067350/,"['Comedy', 'Crime']",1971,PG,Pitch black comedy about a young nihilistic Ne...,['Alan Arkin'],['Alan Arkin'],-,"['Elliott Gould', 'Marcia Rodd', 'Vincent Gard...",Elliott Gould,Marcia Rodd,Vincent Gardenia,108,7.0,2983

### Data cleanings

In [4]:
df.columns.to_list()

['Unnamed: 0',
 'title',
 'poster',
 'imdb_link',
 'genre',
 'year',
 'certificate',
 'plot',
 'directors',
 'director_1',
 'director_2',
 'actors',
 'actor_1',
 'actor_2',
 'actor_3',
 'time_minute',
 'imdb_rating',
 'vote']

In [5]:
df_1 = df[[
    # 'Unnamed: 0',
    # 'title',
    # 'poster',
    'imdb_link',
    'genre',
    'year',
    # 'certificate',
    # 'plot',
    'directors',
    # 'director_1',
    # 'director_2',
    'actors',
    # 'actor_1',
    # 'actor_2',
    # 'actor_3',
    'time_minute',
    'imdb_rating',
    'vote'
 ]].copy()

df_1.head(5)

,imdb_link,genre,year,directors,actors,time_minute,imdb_rating,vote
0,https://www.imdb.com/title/tt0111161/,['Drama'],1994,['Frank Darabont'],"['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']",142,9.3,2517941
1,https://www.imdb.com/title/tt0468569/,"['Action', 'Crime', 'Drama']",2008,['Christopher Nolan'],"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",152,9.0,2468188
2,https://www.imdb.com/title/tt1375666/,"['Action', 'Adventure', 'Sci-Fi']",2010,['Christopher Nolan'],"['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...",148,8.8,2213396
3,https://www.imdb.com/title/tt0137523/,['Drama'],1999,['David Fincher'],"['Brad Pitt', 'Edward Norton', 'Meat Loaf']",139,8.8,1980219
4,https://www.imdb.com/title/tt0109830/,"['Drama', 'Romance']",1994,['Robert Zemeckis'],"['Tom Hanks', 'Robin Wright', 'Gary Sinise']",142,8.8,1943101

### Now exgtract imdb_id from imdb_link

In [6]:
def get_id(string):
    """
    >>> get_id("https://www.imdb.com/title/tt0111161/")
    'tt0111161'
    """
    words = string.split("/")
    id = [word for word in words if word.startswith("tt")]
    return "".join(id)

if __name__ == '__main__':
    import doctest
    doctest.testmod()

In [7]:
df_1["id_imdb"] = df_1["imdb_link"].apply(get_id)
df_1.head(5)

,imdb_link,genre,year,directors,actors,time_minute,imdb_rating,vote,id_imdb
0,https://www.imdb.com/title/tt0111161/,['Drama'],1994,['Frank Darabont'],"['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']",142,9.3,2517941,tt0111161
1,https://www.imdb.com/title/tt0468569/,"['Action', 'Crime', 'Drama']",2008,['Christopher Nolan'],"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",152,9.0,2468188,tt0468569
2,https://www.imdb.com/title/tt1375666/,"['Action', 'Adventure', 'Sci-Fi']",2010,['Christopher Nolan'],"['Leonardo DiCaprio', 'Joseph Gordon-Levitt', ...",148,8.8,2213396,tt1375666
3,https://www.imdb.com/title/tt0137523/,['Drama'],1999,['David Fincher'],"['Brad Pitt', 'Edward Norton', 'Meat Loaf']",139,8.8,1980219,tt0137523
4,https://www.imdb.com/title/tt0109830/,"['Drama', 'Romance']",1994,['Robert Zemeckis'],"['Tom Hanks', 'Robin Wright', 'Gary Sinise']",142,8.8,1943101,tt0109830

In [8]:

df_1 = df_1.drop("imdb_link", axis=1)

In [9]:
import ast

def list_clean(string):
    """
    >>> list_clean('["a", "b"]')
    ['a', 'b']
    """
    return ast.literal_eval(string)

In [10]:
df_1["genre"] = df_1["genre"].apply(list_clean)
df_1["directors"] = df_1["directors"].apply(list_clean)
df_1["actors"] = df_1["actors"].apply(list_clean)
df_1.head(5)

,genre,year,directors,actors,time_minute,imdb_rating,vote,id_imdb
0,[Drama],1994,[Frank Darabont],"[Tim Robbins, Morgan Freeman, Bob Gunton]",142,9.3,2517941,tt0111161
1,"[Action, Crime, Drama]",2008,[Christopher Nolan],"[Christian Bale, Heath Ledger, Aaron Eckhart]",152,9.0,2468188,tt0468569
2,"[Action, Adventure, Sci-Fi]",2010,[Christopher Nolan],"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elli...",148,8.8,2213396,tt1375666
3,[Drama],1999,[David Fincher],"[Brad Pitt, Edward Norton, Meat Loaf]",139,8.8,1980219,tt0137523
4,"[Drama, Romance]",1994,[Robert Zemeckis],"[Tom Hanks, Robin Wright, Gary Sinise]",142,8.8,1943101,tt0109830

In [11]:
list_id = df_1["id_imdb"].to_list()

In [12]:
list_id[:5]

['tt0111161', 'tt0468569', 'tt1375666', 'tt0137523', 'tt0109830']

# Extraction title and overview data in French from The Movie Data Base with api

In [9]:
import requests
import json
from pprint import pprint

class TMDB:
    def __init__(self, token):
        self.token = token
        self.headers_ = {'Authorization': f'Bearer {self.token}', 'Content-Type': 'application/json;charset=utf-8'}        
        self.base_url_ = 'https://api.themoviedb.org/3/'
        
    def _json_by_get_request(self, url, params={}):
        res = requests.get(url, headers=self.headers_, params=params)
        return json.loads(res.text)   

    def search_movies(self, query):
        params = {'query': query}
        url = f'{self.base_url_}search/movie'
        return self._json_by_get_request(url, params)                    

    def get_movie(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}'
        return self._json_by_get_request(url)

    def get_movie_account_states(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}/account_states'
        return self._json_by_get_request(url)    

    def get_movie_alternative_titles(self, movie_id, country=None):
        url = f'{self.base_url_}movie/{movie_id}/alternative_titles'
        return self._json_by_get_request(url)    

    def get_movie_changes(self, movie_id, start_date=None, end_date=None):
        url = f'{self.base_url_}movie/{movie_id}'
        return self._json_by_get_request(url)    

    def get_movie_credits(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}/credits'
        return self._json_by_get_request(url)   

    def get_movie_external_ids(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}/external_ids'
        return self._json_by_get_request(url)

    def get_movie_keywords(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}/keywords'
        return self._json_by_get_request(url)    

    def get_movie_release_dates(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}/release_dates'
        return self._json_by_get_request(url)

    def get_movie_translations(self, movie_id):
        url = f'{self.base_url_}movie/{movie_id}/translations'
        return self._json_by_get_request(url)

    def get_movie_reviews(self, movie_id, language=None):
        url = f'{self.base_url_}movie/{movie_id}/reviews'
        return self._json_by_get_request(url)

    def get_latest_movies(self, language=None):
        url = f'{self.base_url_}movie/latest'
        return self._json_by_get_request(url)

    def get_popular_movies(self, language=None, region=None):
        url = f'{self.base_url_}movie/popular'
        return self._json_by_get_request(url)

    def get_top_rated_movies(self, language=None, region=None):
        url = f'{self.base_url_}movie/top_rated'
        return self._json_by_get_request(url)

In [20]:
api_key = os.getenv("API_KEY_TMDB")
# class method test
def test_tmdb(api_key):
    api = TMDB(api_key)
    res = api.get_latest_movies()
    return res
test_tmdb("eyJhbGciOiJIUzI1NiJ9.eyJhdWQ")

{'status_code': 7,
 'status_message': 'Invalid API key: You must be granted a valid key.',
 'success': False}

In [16]:
# Api test

import requests
from time import sleep
import json

def test_tmdb(imdb_id):
    sleep(1/50)
    params = {
        "api_key": api_key,
        "language": "fr-FR"
    }
    url = f"https://api.themoviedb.org/3/find/{imdb_id}?api_key={api_key}&external_source=imdb_id"
    response = requests.get(
        url,
        params=params
    )
    
    if response.status_code == 200:
        data = json.loads(response.text)
        if data['movie_results']:
            return data['movie_results'][0]

imdb_id = "tt0111161"  # IMDB ID
test_result = test_tmdb(imdb_id)
test_result

{'adult': False,
 'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg',
 'id': 278,
 'title': 'Les Évadés',
 'original_language': 'en',
 'original_title': 'The Shawshank Redemption',
 'overview': "En 1947, Andy Dufresne, un jeune banquier, est condamné à la prison à vie pour le meurtre de sa femme et de son amant. Ayant beau clamer son innocence, il est emprisonné à Shawshank, le pénitencier le plus sévère de l'État du Maine. Il y fait la rencontre de Red, un noir désabusé, détenu depuis vingt ans. Commence alors une grande histoire d'amitié entre les deux hommes…",
 'poster_path': '/xqfTE9FjwD5vS1A6QnyoMdPQUvh.jpg',
 'media_type': 'movie',
 'genre_ids': [18, 80],
 'popularity': 125.459,
 'release_date': '1994-09-23',
 'video': False,
 'vote_average': 8.7,
 'vote_count': 24906}

In [30]:
import requests
import json
from time import sleep

# Constants
MAX_RETRIES = 2
API_KEY = api_key
LANGUAGE = "fr-FR"
BASE_URL = "https://api.themoviedb.org/3"

def extraction_tmdb(imdb_id):
    for retry in range(MAX_RETRIES):
        try:
            sleep(1 / 50)
            params = {
                "api_key": API_KEY,
                "language": LANGUAGE,
                "external_source": "imdb_id"
            }
            url = f"{BASE_URL}/find/{imdb_id}"
            response = requests.get(url, params=params)

            if response.status_code == 200:
                data = response.json()
                movie_results = data.get('movie_results')
                if movie_results:
                    return movie_results[0]
        except requests.exceptions.ConnectionError as e:
            print(f"Connection error (retry {retry + 1}/{MAX_RETRIES}): {e}")
            sleep(3)  # Wait for 3 seconds before retrying
    return None

In [31]:
movie_id = []
titles = []
descriptions = []

for id in list_id:
    result = extraction_tmdb(id)
    if result is not None:
        movie_id.append(id)
        titles.append(result.get("title"))
        descriptions.append(result.get("overview"))
        
result_dict = {
    "Id" : movie_id,
    "Title" : titles,
    "Description" : descriptions
}

3

In [35]:

df_movies_fr = pd.DataFrame(result_dict)
df_movies_fr

,Id,Title,Description
0,tt0111161,Les Évadés,"En 1947, Andy Dufresne, un jeune banquier, est..."
1,tt0468569,The Dark Knight : Le Chevalier noir,Batman aborde une phase décisive de sa guerre ...
2,tt1375666,Inception,"Dom Cobb est un voleur expérimenté, le meilleu..."
3,tt0137523,Fight Club,"Le narrateur, sans identité précise, vit seul,..."
4,tt0109830,Forrest Gump,Durant trois décennies particulièrement agitée...
...,...,...,...
9988,tt1758575,Blue Like Jazz,
9989,tt3254796,Big Stone Gap,"On découvre la petite ville de Big Stone Gap, ..."
9990,tt0083549,Mes chers amis 2,"Le comte Mascetti, Rambaldo Melandri, architec..."
9991,tt0068441,César et Rosalie,"Rosalie vit avec César, un homme riche, hâbleu..."
9992,tt0067350,Little Murders,

In [36]:
df_movies_fr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9993 entries, 0 to 9992
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           9993 non-null   object
 1   Title        9993 non-null   object
 2   Description  9993 non-null   object
dtypes: object(3)
memory usage: 234.3+ KB

In [43]:

df_movies_fr.rename(columns = {"Id": "id_imdb"}, inplace = True)
df_movies_fr

,id_imdb,Title,Description
0,tt0111161,Les Évadés,"En 1947, Andy Dufresne, un jeune banquier, est..."
1,tt0468569,The Dark Knight : Le Chevalier noir,Batman aborde une phase décisive de sa guerre ...
2,tt1375666,Inception,"Dom Cobb est un voleur expérimenté, le meilleu..."
3,tt0137523,Fight Club,"Le narrateur, sans identité précise, vit seul,..."
4,tt0109830,Forrest Gump,Durant trois décennies particulièrement agitée...
...,...,...,...
9988,tt1758575,Blue Like Jazz,
9989,tt3254796,Big Stone Gap,"On découvre la petite ville de Big Stone Gap, ..."
9990,tt0083549,Mes chers amis 2,"Le comte Mascetti, Rambaldo Melandri, architec..."
9991,tt0068441,César et Rosalie,"Rosalie vit avec César, un homme riche, hâbleu..."
9992,tt0067350,Little Murders,

# Merge dfs to make madter df

In [44]:
df_master = df_1.merge(df_movies_fr, on="id_imdb", how="inner")
df_master

,genre,year,directors,actors,time_minute,imdb_rating,vote,id_imdb,Title,Description
0,[Drama],1994,[Frank Darabont],"[Tim Robbins, Morgan Freeman, Bob Gunton]",142,9.3,2517941,tt0111161,Les Évadés,"En 1947, Andy Dufresne, un jeune banquier, est..."
1,"[Action, Crime, Drama]",2008,[Christopher Nolan],"[Christian Bale, Heath Ledger, Aaron Eckhart]",152,9.0,2468188,tt0468569,The Dark Knight : Le Chevalier noir,Batman aborde une phase décisive de sa guerre ...
2,"[Action, Adventure, Sci-Fi]",2010,[Christopher Nolan],"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elli...",148,8.8,2213396,tt1375666,Inception,"Dom Cobb est un voleur expérimenté, le meilleu..."
3,[Drama],1999,[David Fincher],"[Brad Pitt, Edward Norton, Meat Loaf]",139,8.8,1980219,tt0137523,Fight Club,"Le narrateur, sans identité précise, vit seul,..."
4,"[Drama, Romance]",1994,[Robert Zemeckis],"[Tom Hanks, Robin Wright, Gary Sinise]",142,8.8,1943101,tt0109830,Forrest Gump,Durant trois décennies particulièrement agitée...
...,...,...,...,...,...,...,...,...,...,...
9988,"[Comedy, Drama]",2012,[Steve Taylor],"[Marshall Allman, Claire Holt, Tania Raymonde]",108,5.9,2984,tt1758575,Blue Like Jazz,
9989,"[Comedy, Romance]",2014,[Adriana Trigiani],"[Ashley Judd, Patrick Wilson, Whoopi Goldberg]",103,5.7,2983,tt3254796,Big Stone Gap,"On découvre la petite ville de Big Stone Gap, ..."
9990,"[Comedy, Drama]",1982,[Mario Monicelli],"[Ugo Tognazzi, Gastone Moschin, Adolfo Celi]",127,7.7,2983,tt0083549,Mes chers amis 2,"Le comte Mascetti, Rambaldo Melandri, architec..."
9991,"[Drama, Romance]",1972,[Claude Sautet],"[Yves Montand, Romy Schneider, Sami Frey]",104,7.4,2983,tt0068441,César et Rosalie,"Rosalie vit avec César, un homme riche, hâbleu..."
9992,"[Comedy, Crime]",1971,[Alan Arkin],"[Elliott Gould, Marcia Rodd, Vincent Gardenia]",108,7.0,2983,tt0067350,Little Murders,

In [45]:
df_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9993 entries, 0 to 9992
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   genre        9993 non-null   object
 1   year         9993 non-null   int64
 2   directors    9993 non-null   object
 3   actors       9993 non-null   object
 4   time_minute  9993 non-null   int64
 5   imdb_rating  9993 non-null   float64
 6   vote         9993 non-null   int64
 7   id_imdb      9993 non-null   object
 8   Title        9993 non-null   object
 9   Description  9993 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 780.8+ KB

In [46]:
df_master.columns.to_list()

['genre',
 'year',
 'directors',
 'actors',
 'time_minute',
 'imdb_rating',
 'vote',
 'id_imdb',
 'Title',
 'Description']

In [47]:
df_master = df_master[[
    "id_imdb",
    "Title",
    "genre",
    "Description",
    "year",
    "directors",
    "actors",
    "time_minute",
    "imdb_rating",
    "vote"    
]]

df_master

,id_imdb,Title,genre,Description,year,directors,actors,time_minute,imdb_rating,vote
0,tt0111161,Les Évadés,[Drama],"En 1947, Andy Dufresne, un jeune banquier, est...",1994,[Frank Darabont],"[Tim Robbins, Morgan Freeman, Bob Gunton]",142,9.3,2517941
1,tt0468569,The Dark Knight : Le Chevalier noir,"[Action, Crime, Drama]",Batman aborde une phase décisive de sa guerre ...,2008,[Christopher Nolan],"[Christian Bale, Heath Ledger, Aaron Eckhart]",152,9.0,2468188
2,tt1375666,Inception,"[Action, Adventure, Sci-Fi]","Dom Cobb est un voleur expérimenté, le meilleu...",2010,[Christopher Nolan],"[Leonardo DiCaprio, Joseph Gordon-Levitt, Elli...",148,8.8,2213396
3,tt0137523,Fight Club,[Drama],"Le narrateur, sans identité précise, vit seul,...",1999,[David Fincher],"[Brad Pitt, Edward Norton, Meat Loaf]",139,8.8,1980219
4,tt0109830,Forrest Gump,"[Drama, Romance]",Durant trois décennies particulièrement agitée...,1994,[Robert Zemeckis],"[Tom Hanks, Robin Wright, Gary Sinise]",142,8.8,1943101
...,...,...,...,...,...,...,...,...,...,...
9988,tt1758575,Blue Like Jazz,"[Comedy, Drama]",,2012,[Steve Taylor],"[Marshall Allman, Claire Holt, Tania Raymonde]",108,5.9,2984
9989,tt3254796,Big Stone Gap,"[Comedy, Romance]","On découvre la petite ville de Big Stone Gap, ...",2014,[Adriana Trigiani],"[Ashley Judd, Patrick Wilson, Whoopi Goldberg]",103,5.7,2983
9990,tt0083549,Mes chers amis 2,"[Comedy, Drama]","Le comte Mascetti, Rambaldo Melandri, architec...",1982,[Mario Monicelli],"[Ugo Tognazzi, Gastone Moschin, Adolfo Celi]",127,7.7,2983
9991,tt0068441,César et Rosalie,"[Drama, Romance]","Rosalie vit avec César, un homme riche, hâbleu...",1972,[Claude Sautet],"[Yves Montand, Romy Schneider, Sami Frey]",104,7.4,2983
9992,tt0067350,Little Murders,"[Comedy, Crime]",,1971,[Alan Arkin],"[Elliott Gould, Marcia Rodd, Vincent Gardenia]",108,7.0,2983

In [48]:
df_master.to_csv("df_master.csv")